DATABASE_URL=mongodb+srv://will:will@cluster0-nblqq.mongodb.net/test?retryWrites=true&w=majority
SECRET=citywiki
# Weather Underground
WU_API_KEY=_______

# GeoDB Cities & States
GEO_API_KEY=_______
GEO_API_HOST=_______

# New York Times API
NYT_API_KEY=_______

# Eventful
EVENTS_API_KEY=_______

# flickr Photos
PHOTO_API_KEY=_______
PHOTO_API_SECRET=_______