DATABASE_URL=mongodb+srv://will:will@cluster0-nblqq.mongodb.net/test?retryWrites=true&w=majority
SECRET=citywiki

# New York Times API
NYT_API_KEY=PTOo7nUjIVc5VJX3dtjXasc5y9rGyAqb
NYT_API_SECRET=l0nR8woueAqOQ94V

